ZENATON_APP_ID=YEARVTWQJI
ZENATON_API_TOKEN=klVP2V8b65MRzgK5e9KUbK0NDflND9uIIgGFcpZMxFoOsfgbUHTMYePj5szO
ZENATON_APP_ENV=dev
CHATKIT_INSTANCE_ID=v1:us1:6d6aa2bf-c2be-4620-8430-52605b28fa1a
CHATKIT_KEY=679244cf-8719-4396-be52-bcea6a35b085:DzITw1DSrok2PnaA6RlyOMapqZ8XUI4RGlIWSgMqBIE=